    /*
    Flaticon icon font: Flaticon
    Creation date: 25/11/2019 18:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-fast:before { content: "\f100"; }
.flaticon-server:before { content: "\f101"; }
.flaticon-user:before { content: "\f102"; }
.flaticon-lock:before { content: "\f103"; }
.flaticon-help:before { content: "\f104"; }
.flaticon-block:before { content: "\f105"; }
.flaticon-link:before { content: "\f106"; }
.flaticon-domain:before { content: "\f107"; }
.flaticon-shield:before { content: "\f108"; }
    
    $font-Flaticon-fast: "\f100";
    $font-Flaticon-server: "\f101";
    $font-Flaticon-user: "\f102";
    $font-Flaticon-lock: "\f103";
    $font-Flaticon-help: "\f104";
    $font-Flaticon-block: "\f105";
    $font-Flaticon-link: "\f106";
    $font-Flaticon-domain: "\f107";
    $font-Flaticon-shield: "\f108";